<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lyess</groupId>
		<artifactId>network-device-inventory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lyess</groupId>
	<artifactId>jacoco-coverage-report-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jacoco-coverage-report-service</name>
	<description>Jacoco Coverage Report Service</description>

	<licenses>
		<license>
			<name>CC BY-NC-ND 4.0</name>
			<url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
			<comments>Attribution-NonCommercial-NoDerivatives 4.0 International</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lyes SEFIANE</name>
			<email>lyes.sefiane@gmail.com</email>
			<url>https://github.com/lyes-sefiane</url>
			<roles>
				<role>Software Engineer 3</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/lyes-sefiane/microservices-monitoring-and-observability.git</connection>
		<developerConnection>scm:git:https://github.com/lyes-sefiane/microservices-monitoring-and-observability.git</developerConnection>
		<url>https://github.com/lyes-sefiane/microservices-monitoring-and-observability</url>
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lyess</groupId>
			<artifactId>network-device-inventory-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<outputDirectory>../target/site/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
